<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <table border="1">
        <tr>
            <caption>Capiton</caption> 
        </tr>
        <tr>
            <td>№</td>
            <td class="xop">Ism</td>
            <td class="xop2">Familiya</td>
            <td class="xop3">Yosh</td>
            <td class="xop4">Yo'nalishiingiz</td>
        </tr>
        <tr>
            <td >1</td>
            <td class="xop5">Atham</td>
            <td class="xop6">SHaisaev</td>
            <td class="xop7">28</td>
            <td class="xop8">Frontend</td>
        </tr>
        <tr>
            <td>2</td>
            <td class="xop9">John</td>
            <td class="xop10">Smith</td>
            <td class="xop11">32</td>
            <td class="xop12">Full Stack</td>
        </tr>
    
    </table>
    
</body>

</html>